{
    "name": "hexmakina/log-laddy",
    "description": "LogLaddy is a PSR-3 Logger Interface implementation, but aimed at user interface messaging",
    "type": "package",
    "require": {
        "php": ">=7.4",
        "psr/log": "1.1.4",
        "hexmakina/black-box": "0.0.*",
        "hexmakina/debugger": "0.1.*"
    },
    "license": "mit",
    "authors": [
        {
            "name": "HexMakina",
            "email": "touch@hexmakina.be",
            "homepage": "https://hexmakina.be"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "HexMakina\\LogLaddy\\": "/src"
        }
    }
}
